<window title="List All Products" width="90%" border="normal" apply="com.greenstyle.greenstore.controller.ProductSelectorComposer">
    <hbox align="center">
        Keyword:
        <textbox id="keywordBox" />
        <button id="searchButton" label="Search" image="/img/search.png" />
    </hbox>
    <listbox id="productListbox" emptyMessage="No product found in the result">
        <listhead>
            <listheader label="ID" width="5%"/>
            <listheader label="Name" />
            <listheader label="Price" width="10%"/>
            <listheader label="Picture"/>
            <listheader label="Description"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.id}"></listcell>
                <listcell label="${each.productName}"></listcell>
                <listcell>$<label value="${each.price}" /></listcell>
                <listcell><image src="/img/${each.imageName}" height="200px"/></listcell>
                <listcell label="${each.description}"></listcell>
            </listitem>
        </template>
    </listbox>
<!--    <hlayout style="margin-top:20px" width="100%">-->
<!--        <image id="previewImage" width="250px" />-->
<!--        <vlayout hflex="1">-->
<!--            <label id="modelLabel" />-->
<!--            <label id="makeLabel" />-->
<!--            <label id="priceLabel" />-->
<!--            <label id="descriptionLabel" />-->
<!--        </vlayout>-->
<!--    </hlayout>-->
</window>