<?link rel="stylesheet" type="text/css" href="~./css/style.css"?>
<zk>
    <borderlayout hflex="1" vflex="1">
        <north height="10px" border="none"/>
        <west width="200px" border="normal" collapsible="true" splittable="true" minsize="300"/>
        <center id="mainContent" autoscroll="true" border="none">
            <window title="List All Products" width="100%" border="normal"
                    apply="com.greenstyle.greenstore.controller.ProductSelectorComposer">
                <hbox align="center">
                    Keyword:
                    <textbox id="keywordBox"/>
                    <button id="searchButton" label="Search" image="/img/search.png"/>
                </hbox>
                <listbox id="productListbox" emptyMessage="No product found in the result">
                    <listhead>
                        <listheader label="ID" width="5%" align="center"/>
                        <listheader label="Name" align="center"/>
                        <listheader label="Price" width="10%" align="center"/>
                        <listheader label="Picture" align="center"/>
                        <listheader label="Description" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="${each.id}" />
                            <listcell label="${each.productName}" />
                            <listcell>$
                                <label value="${each.price}"/>
                            </listcell>
                            <listcell>
                                <image src="/img/${each.imageName}" height="200px"/>
                            </listcell>
                            <listcell label="${each.description}" />
                        </listitem>
                    </template>
                </listbox>
            </window>
        </center>
        <south border="none">
<!--            apply 需要 zuti，這個jar在CE版本的zk maven repository已經找不到！ -->
<!--            <apply templateURI="~./zul/footer.zul" />-->
            <include src="~./zul/footer.zul"/>
        </south>
    </borderlayout>
</zk>