#
# ZK
zk.zul-view-resolver-prefix=/zul
zk.homepage=list_products
#
# JPA Configuration
#
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be updated for every start of application, if necessary
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS,
# 'org.hibernate.dialect.MariaDB103Dialect' for MariaDB server 10.3 and later, provides sequence support
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#
# Use Hikari - Spring Boot 2 use Hikari as the default datasource and the setting is left for Spring Boot 1.x
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#
#
## Hikari Configuration
# maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.connection-timeout = 20000
#minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.minimum-idle= 10
#maximum pool size
#spring.datasource.hikari.maximum-pool-size= 10
#maximum idle time for connection
#spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
#spring.datasource.hikari.auto-commit =true
#
# Database connection information
spring.datasource.url=jdbc:mariadb://192.168.89.184:3306/greenstyle
spring.datasource.username=greendba
spring.datasource.password=greendba
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver